
@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Comforter&family=Dongle&family=Fugaz+One&family=Playfair+Display:wght@500&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    line-height: 1.6;
    color: #333;
}
:root {
--primary-color:rgba(0, 225, 19, 0.755);
}
h1,h2{
    letter-spacing: 3px;
    color: rgb(26, 26, 26);
    font-family: 'Bangers', cursive;
}
p{
    font-size: 23px;
    font-family: 'Playfair Display', serif;
    color: rgb(58, 58, 58);
}
.land{
    font-family: 'Fugaz One', cursive;
}
.req{
    font-size: 26px;
    font-family: 'Dongle', sans-serif;
}

img{
    width: 100%;
}
ul{
    list-style-type: none;
}
a{
    font-size: 26px;
    font-family: 'Dongle', sans-serif;
    text-decoration: none;
    color:whitesmoke;
}


.navbar{
    background-color: var(--primary-color);
    height: 70px;
    color: white;
}
.navbar ul{
    display: flex;
}
.navbar a{
    padding: 10px;
    margin: 0 px;
}
.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}



/* showcase */
.showcase{
    height: 400px;
    background-color: var(--primary-color);
}
.showcase h1{
    font-size: 40px;
}
.showcase p{
    margin: 20px 0;
}
.grid{
    overflow: visible;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}



.showcase-form{
  
    position: relative;
    height: 350px;
    top: 10px;
    justify-self: flex-end;
    z-index: 100;
}


.pic{
    
    width: 400px;
    height: auto;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;

}





/* features */
.features{
  border: 2px solid rgba(0, 0, 0, 0);
  background-color: rgba(28, 28, 28, 0.447);
    height: 400px;
    width: 100%;
}


.cards{
    margin-top: 200px;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-flow: wrap;
}





.fer{
    border: 2px solid black;
    border-radius: 30px;
    width:300px;
    height: auto;
}









/* media quesry */
@media (max-width:768px) {
   .showcase,.showcase .grid,
   .grid{
       grid-template-columns: 1fr;
       grid-template-rows: 1fr;
   } 
   .showcase{
       height: auto;
   }
   .showcase-text{
       text-align: center;
       margin-top: 40px;
   }
   .showcase-form{
       justify-self: center;
       margin: auto;
       top: 100px;
   }
   .card h2{
       text-align: center;
   }
}

@media (max-width:500px) {

.pic{
    width: 300px;
    height: auto;
}
    .navbar{
        height: 110px;
    }
    .navbar .flex{
        flex-direction: column;
    }
}